Train on 8000 samples
Epoch 1/10

1000/8000 [==>...........................] - ETA: 5s - loss: 12.8682 - accuracy: 0.0830
2000/8000 [======>.......................] - ETA: 3s - loss: 10.3503 - accuracy: 0.1060
3000/8000 [==========>...................] - ETA: 2s - loss: 9.7014 - accuracy: 0.1323 
4000/8000 [==============>...............] - ETA: 1s - loss: 8.5328 - accuracy: 0.1713
5000/8000 [=================>............] - ETA: 1s - loss: 7.7002 - accuracy: 0.1908
6000/8000 [=====================>........] - ETA: 0s - loss: 6.9576 - accuracy: 0.2135
7000/8000 [=========================>....] - ETA: 0s - loss: 6.3023 - accuracy: 0.2410
8000/8000 [==============================] - 3s 325us/sample - loss: 5.7710 - accuracy: 0.2645
Epoch 2/10

1000/8000 [==>...........................] - ETA: 1s - loss: 1.8099 - accuracy: 0.4790
2000/8000 [======>.......................] - ETA: 1s - loss: 1.7538 - accuracy: 0.4755
3000/8000 [==========>...................] - ETA: 1s - loss: 1.6400 - accuracy: 0.4983
4000/8000 [==============>...............] - ETA: 1s - loss: 1.5748 - accuracy: 0.5130
5000/8000 [=================>............] - ETA: 0s - loss: 1.5135 - accuracy: 0.5286
6000/8000 [=====================>........] - ETA: 0s - loss: 1.4563 - accuracy: 0.5442
7000/8000 [=========================>....] - ETA: 0s - loss: 1.4040 - accuracy: 0.5600
8000/8000 [==============================] - 2s 269us/sample - loss: 1.3475 - accuracy: 0.5771
Epoch 3/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.9226 - accuracy: 0.7060
2000/8000 [======>.......................] - ETA: 1s - loss: 0.8985 - accuracy: 0.7100
3000/8000 [==========>...................] - ETA: 1s - loss: 0.8610 - accuracy: 0.7227
4000/8000 [==============>...............] - ETA: 1s - loss: 0.8372 - accuracy: 0.7322
5000/8000 [=================>............] - ETA: 0s - loss: 0.8363 - accuracy: 0.7334
6000/8000 [=====================>........] - ETA: 0s - loss: 0.8103 - accuracy: 0.7435
7000/8000 [=========================>....] - ETA: 0s - loss: 0.7889 - accuracy: 0.7501
8000/8000 [==============================] - 2s 282us/sample - loss: 0.7829 - accuracy: 0.7525
Epoch 4/10

1000/8000 [==>...........................] - ETA: 1s - loss: 0.6991 - accuracy: 0.7870
2000/8000 [======>.......................] - ETA: 1s - loss: 0.6528 - accuracy: 0.7985
3000/8000 [==========>...................] - ETA: 1s - loss: 0.6436 - accuracy: 0.7953
4000/8000 [==============>...............] - ETA: 1s - loss: 0.6145 - accuracy: 0.8058
5000/8000 [=================>............] - ETA: 0s - loss: 0.5943 - accuracy: 0.8110
6000/8000 [=====================>........] - ETA: 0s - loss: 0.5838 - accuracy: 0.8165
7000/8000 [=========================>....] - ETA: 0s - loss: 0.5640 - accuracy: 0.8230
8000/8000 [==============================] - 2s 283us/sample - loss: 0.5598 - accuracy: 0.8269
Epoch 5/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.4548 - accuracy: 0.8610
2000/8000 [======>.......................] - ETA: 1s - loss: 0.4697 - accuracy: 0.8560
3000/8000 [==========>...................] - ETA: 1s - loss: 0.4560 - accuracy: 0.8603
4000/8000 [==============>...............] - ETA: 1s - loss: 0.4489 - accuracy: 0.8640
5000/8000 [=================>............] - ETA: 0s - loss: 0.4364 - accuracy: 0.8662
6000/8000 [=====================>........] - ETA: 0s - loss: 0.4312 - accuracy: 0.8698
7000/8000 [=========================>....] - ETA: 0s - loss: 0.4212 - accuracy: 0.8733
8000/8000 [==============================] - 2s 312us/sample - loss: 0.4157 - accuracy: 0.8749
Epoch 6/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.3621 - accuracy: 0.8890
2000/8000 [======>.......................] - ETA: 1s - loss: 0.3707 - accuracy: 0.8920
3000/8000 [==========>...................] - ETA: 1s - loss: 0.3667 - accuracy: 0.8943
4000/8000 [==============>...............] - ETA: 1s - loss: 0.3534 - accuracy: 0.8975
5000/8000 [=================>............] - ETA: 0s - loss: 0.3472 - accuracy: 0.8984
6000/8000 [=====================>........] - ETA: 0s - loss: 0.3420 - accuracy: 0.8992
7000/8000 [=========================>....] - ETA: 0s - loss: 0.3364 - accuracy: 0.8994
8000/8000 [==============================] - 2s 298us/sample - loss: 0.3269 - accuracy: 0.9028
Epoch 7/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.2896 - accuracy: 0.9140
2000/8000 [======>.......................] - ETA: 1s - loss: 0.2683 - accuracy: 0.9210
3000/8000 [==========>...................] - ETA: 1s - loss: 0.2682 - accuracy: 0.9213
4000/8000 [==============>...............] - ETA: 1s - loss: 0.2617 - accuracy: 0.9255
5000/8000 [=================>............] - ETA: 0s - loss: 0.2651 - accuracy: 0.9246
6000/8000 [=====================>........] - ETA: 0s - loss: 0.2669 - accuracy: 0.9225
7000/8000 [=========================>....] - ETA: 0s - loss: 0.2667 - accuracy: 0.9220
8000/8000 [==============================] - 2s 294us/sample - loss: 0.2661 - accuracy: 0.9218
Epoch 8/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.2019 - accuracy: 0.9330
2000/8000 [======>.......................] - ETA: 1s - loss: 0.2174 - accuracy: 0.9325
3000/8000 [==========>...................] - ETA: 1s - loss: 0.2280 - accuracy: 0.9323
4000/8000 [==============>...............] - ETA: 1s - loss: 0.2256 - accuracy: 0.9330
5000/8000 [=================>............] - ETA: 0s - loss: 0.2197 - accuracy: 0.9342
6000/8000 [=====================>........] - ETA: 0s - loss: 0.2258 - accuracy: 0.9337
7000/8000 [=========================>....] - ETA: 0s - loss: 0.2211 - accuracy: 0.9337
8000/8000 [==============================] - 2s 312us/sample - loss: 0.2188 - accuracy: 0.9344
Epoch 9/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.2049 - accuracy: 0.9320
2000/8000 [======>.......................] - ETA: 1s - loss: 0.1887 - accuracy: 0.9405
3000/8000 [==========>...................] - ETA: 1s - loss: 0.1846 - accuracy: 0.9430
4000/8000 [==============>...............] - ETA: 1s - loss: 0.1833 - accuracy: 0.9442
5000/8000 [=================>............] - ETA: 0s - loss: 0.1790 - accuracy: 0.9458
6000/8000 [=====================>........] - ETA: 0s - loss: 0.1819 - accuracy: 0.9455
7000/8000 [=========================>....] - ETA: 0s - loss: 0.1814 - accuracy: 0.9459
8000/8000 [==============================] - 2s 304us/sample - loss: 0.1804 - accuracy: 0.9463
Epoch 10/10

1000/8000 [==>...........................] - ETA: 2s - loss: 0.1889 - accuracy: 0.9430
2000/8000 [======>.......................] - ETA: 1s - loss: 0.1677 - accuracy: 0.9480
3000/8000 [==========>...................] - ETA: 1s - loss: 0.1720 - accuracy: 0.9507
4000/8000 [==============>...............] - ETA: 1s - loss: 0.1589 - accuracy: 0.9542
5000/8000 [=================>............] - ETA: 0s - loss: 0.1626 - accuracy: 0.9530
6000/8000 [=====================>........] - ETA: 0s - loss: 0.1567 - accuracy: 0.9557
7000/8000 [=========================>....] - ETA: 0s - loss: 0.1534 - accuracy: 0.9560
8000/8000 [==============================] - 2s 307us/sample - loss: 0.1486 - accuracy: 0.9576
Test Accurasy: 0.919
