Can't read ../sample_data/notMNIST_small\A\RGVtb2NyYXRpY2FCb2xkT2xkc3R5bGUgQm9sZC50dGY=.png
Can't read ../sample_data/notMNIST_small\F\Q3Jvc3NvdmVyIEJvbGRPYmxpcXVlLnR0Zg==.png
Train on 18724 samples
Epoch 1/10

 1000/18724 [>.............................] - ETA: 53s - loss: 2.3081 - accuracy: 0.0800
 2000/18724 [==>...........................] - ETA: 29s - loss: 2.2864 - accuracy: 0.1730
 3000/18724 [===>..........................] - ETA: 21s - loss: 2.2465 - accuracy: 0.2550
 4000/18724 [=====>........................] - ETA: 17s - loss: 2.1865 - accuracy: 0.3122
 5000/18724 [=======>......................] - ETA: 14s - loss: 2.1157 - accuracy: 0.3530
 6000/18724 [========>.....................] - ETA: 12s - loss: 2.0137 - accuracy: 0.4003
 7000/18724 [==========>...................] - ETA: 11s - loss: 1.9042 - accuracy: 0.4371
 8000/18724 [===========>..................] - ETA: 9s - loss: 1.7983 - accuracy: 0.4660 
 9000/18724 [=============>................] - ETA: 8s - loss: 1.7169 - accuracy: 0.4877
10000/18724 [===============>..............] - ETA: 7s - loss: 1.6549 - accuracy: 0.4992
11000/18724 [================>.............] - ETA: 6s - loss: 1.5894 - accuracy: 0.5155
12000/18724 [==================>...........] - ETA: 5s - loss: 1.5324 - accuracy: 0.5318
13000/18724 [===================>..........] - ETA: 4s - loss: 1.4843 - accuracy: 0.5471
14000/18724 [=====================>........] - ETA: 3s - loss: 1.4351 - accuracy: 0.5606
15000/18724 [=======================>......] - ETA: 2s - loss: 1.3961 - accuracy: 0.5727
16000/18724 [========================>.....] - ETA: 2s - loss: 1.3524 - accuracy: 0.5887
17000/18724 [==========================>...] - ETA: 1s - loss: 1.3200 - accuracy: 0.6006
18000/18724 [===========================>..] - ETA: 0s - loss: 1.2843 - accuracy: 0.6125
18724/18724 [==============================] - 14s 763us/sample - loss: 1.2579 - accuracy: 0.6217
Epoch 2/10

 1000/18724 [>.............................] - ETA: 12s - loss: 0.6590 - accuracy: 0.8160
 2000/18724 [==>...........................] - ETA: 11s - loss: 0.6329 - accuracy: 0.8285
 3000/18724 [===>..........................] - ETA: 11s - loss: 0.6042 - accuracy: 0.8347
 4000/18724 [=====>........................] - ETA: 10s - loss: 0.5951 - accuracy: 0.8370
 5000/18724 [=======>......................] - ETA: 9s - loss: 0.5787 - accuracy: 0.8406 
 6000/18724 [========>.....................] - ETA: 9s - loss: 0.5688 - accuracy: 0.8433
 7000/18724 [==========>...................] - ETA: 8s - loss: 0.5669 - accuracy: 0.8447
 8000/18724 [===========>..................] - ETA: 7s - loss: 0.5571 - accuracy: 0.8478
 9000/18724 [=============>................] - ETA: 6s - loss: 0.5475 - accuracy: 0.8500
10000/18724 [===============>..............] - ETA: 5s - loss: 0.5401 - accuracy: 0.8521
11000/18724 [================>.............] - ETA: 5s - loss: 0.5357 - accuracy: 0.8535
12000/18724 [==================>...........] - ETA: 4s - loss: 0.5320 - accuracy: 0.8541
13000/18724 [===================>..........] - ETA: 3s - loss: 0.5271 - accuracy: 0.8554
14000/18724 [=====================>........] - ETA: 3s - loss: 0.5166 - accuracy: 0.8577
15000/18724 [=======================>......] - ETA: 2s - loss: 0.5100 - accuracy: 0.8589
16000/18724 [========================>.....] - ETA: 1s - loss: 0.5051 - accuracy: 0.8597
17000/18724 [==========================>...] - ETA: 1s - loss: 0.5014 - accuracy: 0.8602
18000/18724 [===========================>..] - ETA: 0s - loss: 0.4980 - accuracy: 0.8611
18724/18724 [==============================] - 12s 619us/sample - loss: 0.4943 - accuracy: 0.8623
Epoch 3/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.3587 - accuracy: 0.8960
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.3703 - accuracy: 0.8940
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.3612 - accuracy: 0.8953
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.3625 - accuracy: 0.8945
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.3616 - accuracy: 0.8922
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.3651 - accuracy: 0.8903
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.3608 - accuracy: 0.8913
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.3596 - accuracy: 0.8916
 9000/18724 [=============>................] - ETA: 5s - loss: 0.3556 - accuracy: 0.8931
10000/18724 [===============>..............] - ETA: 4s - loss: 0.3529 - accuracy: 0.8935
11000/18724 [================>.............] - ETA: 4s - loss: 0.3464 - accuracy: 0.8956
12000/18724 [==================>...........] - ETA: 3s - loss: 0.3455 - accuracy: 0.8957
13000/18724 [===================>..........] - ETA: 3s - loss: 0.3450 - accuracy: 0.8953
14000/18724 [=====================>........] - ETA: 2s - loss: 0.3437 - accuracy: 0.8958
15000/18724 [=======================>......] - ETA: 1s - loss: 0.3442 - accuracy: 0.8949
16000/18724 [========================>.....] - ETA: 1s - loss: 0.3410 - accuracy: 0.8954
17000/18724 [==========================>...] - ETA: 0s - loss: 0.3419 - accuracy: 0.8956
18000/18724 [===========================>..] - ETA: 0s - loss: 0.3391 - accuracy: 0.8968
18724/18724 [==============================] - 10s 527us/sample - loss: 0.3373 - accuracy: 0.8979
Epoch 4/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.2813 - accuracy: 0.9090
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.2750 - accuracy: 0.9110
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.2720 - accuracy: 0.9123
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.2684 - accuracy: 0.9150
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.2678 - accuracy: 0.9140
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.2647 - accuracy: 0.9172
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.2643 - accuracy: 0.9173
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.2633 - accuracy: 0.9185
 9000/18724 [=============>................] - ETA: 5s - loss: 0.2636 - accuracy: 0.9186
10000/18724 [===============>..............] - ETA: 4s - loss: 0.2657 - accuracy: 0.9185
11000/18724 [================>.............] - ETA: 3s - loss: 0.2647 - accuracy: 0.9188
12000/18724 [==================>...........] - ETA: 3s - loss: 0.2669 - accuracy: 0.9183
13000/18724 [===================>..........] - ETA: 2s - loss: 0.2682 - accuracy: 0.9186
14000/18724 [=====================>........] - ETA: 2s - loss: 0.2681 - accuracy: 0.9186
15000/18724 [=======================>......] - ETA: 1s - loss: 0.2658 - accuracy: 0.9191
16000/18724 [========================>.....] - ETA: 1s - loss: 0.2655 - accuracy: 0.9189
17000/18724 [==========================>...] - ETA: 0s - loss: 0.2639 - accuracy: 0.9194
18000/18724 [===========================>..] - ETA: 0s - loss: 0.2660 - accuracy: 0.9191
18724/18724 [==============================] - 10s 520us/sample - loss: 0.2676 - accuracy: 0.9183
Epoch 5/10

 1000/18724 [>.............................] - ETA: 8s - loss: 0.2041 - accuracy: 0.9400
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.2148 - accuracy: 0.9390
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.2267 - accuracy: 0.9347
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.2377 - accuracy: 0.9310
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.2321 - accuracy: 0.9318
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.2293 - accuracy: 0.9328
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.2275 - accuracy: 0.9331
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.2324 - accuracy: 0.9310
 9000/18724 [=============>................] - ETA: 4s - loss: 0.2312 - accuracy: 0.9320
10000/18724 [===============>..............] - ETA: 4s - loss: 0.2300 - accuracy: 0.9321
11000/18724 [================>.............] - ETA: 3s - loss: 0.2267 - accuracy: 0.9333
12000/18724 [==================>...........] - ETA: 3s - loss: 0.2255 - accuracy: 0.9342
13000/18724 [===================>..........] - ETA: 2s - loss: 0.2238 - accuracy: 0.9347
14000/18724 [=====================>........] - ETA: 2s - loss: 0.2220 - accuracy: 0.9350
15000/18724 [=======================>......] - ETA: 1s - loss: 0.2211 - accuracy: 0.9351
16000/18724 [========================>.....] - ETA: 1s - loss: 0.2204 - accuracy: 0.9351
17000/18724 [==========================>...] - ETA: 0s - loss: 0.2209 - accuracy: 0.9348
18000/18724 [===========================>..] - ETA: 0s - loss: 0.2203 - accuracy: 0.9350
18724/18724 [==============================] - 10s 513us/sample - loss: 0.2205 - accuracy: 0.9347
Epoch 6/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.1711 - accuracy: 0.9530
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.1864 - accuracy: 0.9430
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.1981 - accuracy: 0.9373
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.1994 - accuracy: 0.9383
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.2085 - accuracy: 0.9360
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.2021 - accuracy: 0.9387
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.2004 - accuracy: 0.9401
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.1986 - accuracy: 0.9408
 9000/18724 [=============>................] - ETA: 4s - loss: 0.1976 - accuracy: 0.9408
10000/18724 [===============>..............] - ETA: 4s - loss: 0.1985 - accuracy: 0.9403
11000/18724 [================>.............] - ETA: 3s - loss: 0.1971 - accuracy: 0.9409
12000/18724 [==================>...........] - ETA: 3s - loss: 0.1953 - accuracy: 0.9415
13000/18724 [===================>..........] - ETA: 2s - loss: 0.1925 - accuracy: 0.9421
14000/18724 [=====================>........] - ETA: 2s - loss: 0.1920 - accuracy: 0.9420
15000/18724 [=======================>......] - ETA: 1s - loss: 0.1898 - accuracy: 0.9425
16000/18724 [========================>.....] - ETA: 1s - loss: 0.1903 - accuracy: 0.9427
17000/18724 [==========================>...] - ETA: 0s - loss: 0.1889 - accuracy: 0.9431
18000/18724 [===========================>..] - ETA: 0s - loss: 0.1874 - accuracy: 0.9437
18724/18724 [==============================] - 10s 513us/sample - loss: 0.1868 - accuracy: 0.9440
Epoch 7/10

 1000/18724 [>.............................] - ETA: 8s - loss: 0.1689 - accuracy: 0.9510
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.1603 - accuracy: 0.9505
 3000/18724 [===>..........................] - ETA: 7s - loss: 0.1556 - accuracy: 0.9530
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.1479 - accuracy: 0.9563
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.1498 - accuracy: 0.9542
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.1468 - accuracy: 0.9550
 7000/18724 [==========>...................] - ETA: 5s - loss: 0.1515 - accuracy: 0.9547
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.1489 - accuracy: 0.9546
 9000/18724 [=============>................] - ETA: 4s - loss: 0.1514 - accuracy: 0.9538
10000/18724 [===============>..............] - ETA: 4s - loss: 0.1476 - accuracy: 0.9550
11000/18724 [================>.............] - ETA: 3s - loss: 0.1458 - accuracy: 0.9555
12000/18724 [==================>...........] - ETA: 3s - loss: 0.1445 - accuracy: 0.9558
13000/18724 [===================>..........] - ETA: 2s - loss: 0.1453 - accuracy: 0.9555
14000/18724 [=====================>........] - ETA: 2s - loss: 0.1470 - accuracy: 0.9551
15000/18724 [=======================>......] - ETA: 1s - loss: 0.1456 - accuracy: 0.9557
16000/18724 [========================>.....] - ETA: 1s - loss: 0.1463 - accuracy: 0.9557
17000/18724 [==========================>...] - ETA: 0s - loss: 0.1463 - accuracy: 0.9558
18000/18724 [===========================>..] - ETA: 0s - loss: 0.1454 - accuracy: 0.9558
18724/18724 [==============================] - 10s 517us/sample - loss: 0.1466 - accuracy: 0.9554
Epoch 8/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.1168 - accuracy: 0.9600
 2000/18724 [==>...........................] - ETA: 9s - loss: 0.1080 - accuracy: 0.9660
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.1143 - accuracy: 0.9663
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.1148 - accuracy: 0.9653
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.1143 - accuracy: 0.9658
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.1132 - accuracy: 0.9662
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.1111 - accuracy: 0.9674
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.1134 - accuracy: 0.9661
 9000/18724 [=============>................] - ETA: 5s - loss: 0.1153 - accuracy: 0.9657
10000/18724 [===============>..............] - ETA: 4s - loss: 0.1174 - accuracy: 0.9648
11000/18724 [================>.............] - ETA: 4s - loss: 0.1176 - accuracy: 0.9640
12000/18724 [==================>...........] - ETA: 3s - loss: 0.1193 - accuracy: 0.9633
13000/18724 [===================>..........] - ETA: 2s - loss: 0.1210 - accuracy: 0.9634
14000/18724 [=====================>........] - ETA: 2s - loss: 0.1217 - accuracy: 0.9629
15000/18724 [=======================>......] - ETA: 1s - loss: 0.1220 - accuracy: 0.9629
16000/18724 [========================>.....] - ETA: 1s - loss: 0.1232 - accuracy: 0.9625
17000/18724 [==========================>...] - ETA: 0s - loss: 0.1224 - accuracy: 0.9630
18000/18724 [===========================>..] - ETA: 0s - loss: 0.1234 - accuracy: 0.9626
18724/18724 [==============================] - 10s 525us/sample - loss: 0.1239 - accuracy: 0.9625
Epoch 9/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.1061 - accuracy: 0.9680
 2000/18724 [==>...........................] - ETA: 9s - loss: 0.1091 - accuracy: 0.9675
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.1047 - accuracy: 0.9683
 4000/18724 [=====>........................] - ETA: 8s - loss: 0.1047 - accuracy: 0.9682
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.1043 - accuracy: 0.9692
 6000/18724 [========>.....................] - ETA: 7s - loss: 0.1018 - accuracy: 0.9693
 7000/18724 [==========>...................] - ETA: 7s - loss: 0.1048 - accuracy: 0.9683
 8000/18724 [===========>..................] - ETA: 6s - loss: 0.1058 - accuracy: 0.9682
 9000/18724 [=============>................] - ETA: 5s - loss: 0.1091 - accuracy: 0.9672
10000/18724 [===============>..............] - ETA: 5s - loss: 0.1081 - accuracy: 0.9676
11000/18724 [================>.............] - ETA: 4s - loss: 0.1061 - accuracy: 0.9682
12000/18724 [==================>...........] - ETA: 3s - loss: 0.1060 - accuracy: 0.9682
13000/18724 [===================>..........] - ETA: 3s - loss: 0.1067 - accuracy: 0.9676
14000/18724 [=====================>........] - ETA: 2s - loss: 0.1063 - accuracy: 0.9675
15000/18724 [=======================>......] - ETA: 2s - loss: 0.1061 - accuracy: 0.9673
16000/18724 [========================>.....] - ETA: 1s - loss: 0.1072 - accuracy: 0.9668
17000/18724 [==========================>...] - ETA: 0s - loss: 0.1056 - accuracy: 0.9673
18000/18724 [===========================>..] - ETA: 0s - loss: 0.1055 - accuracy: 0.9673
18724/18724 [==============================] - 11s 564us/sample - loss: 0.1049 - accuracy: 0.9672
Epoch 10/10

 1000/18724 [>.............................] - ETA: 9s - loss: 0.0741 - accuracy: 0.9790
 2000/18724 [==>...........................] - ETA: 8s - loss: 0.0731 - accuracy: 0.9825
 3000/18724 [===>..........................] - ETA: 8s - loss: 0.0756 - accuracy: 0.9800
 4000/18724 [=====>........................] - ETA: 7s - loss: 0.0801 - accuracy: 0.9765
 5000/18724 [=======>......................] - ETA: 7s - loss: 0.0816 - accuracy: 0.9760
 6000/18724 [========>.....................] - ETA: 6s - loss: 0.0802 - accuracy: 0.9758
 7000/18724 [==========>...................] - ETA: 6s - loss: 0.0788 - accuracy: 0.9757
 8000/18724 [===========>..................] - ETA: 5s - loss: 0.0774 - accuracy: 0.9768
 9000/18724 [=============>................] - ETA: 5s - loss: 0.0789 - accuracy: 0.9762
10000/18724 [===============>..............] - ETA: 4s - loss: 0.0789 - accuracy: 0.9763
11000/18724 [================>.............] - ETA: 4s - loss: 0.0787 - accuracy: 0.9763
12000/18724 [==================>...........] - ETA: 3s - loss: 0.0789 - accuracy: 0.9762
13000/18724 [===================>..........] - ETA: 3s - loss: 0.0803 - accuracy: 0.9755
14000/18724 [=====================>........] - ETA: 2s - loss: 0.0805 - accuracy: 0.9756
15000/18724 [=======================>......] - ETA: 1s - loss: 0.0795 - accuracy: 0.9760
16000/18724 [========================>.....] - ETA: 1s - loss: 0.0785 - accuracy: 0.9765
17000/18724 [==========================>...] - ETA: 0s - loss: 0.0777 - accuracy: 0.9767
18000/18724 [===========================>..] - ETA: 0s - loss: 0.0785 - accuracy: 0.9766
18724/18724 [==============================] - 10s 526us/sample - loss: 0.0795 - accuracy: 0.9760
Test Accurasy: 0.9823192927717108
